Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPro
Bundle-SymbolicName: TestPro
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TestPro.jar,
  testJar/testng-6.14.3.jar
Export-Package: com.beust.testng,
 org.test,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.reflect,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.testng.xml.internal
